.options {
    padding-top: 150px;
    padding-bottom: 150px;

    &__infos{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;

        &__img {
            padding: 30px 20px;
            display: flex;
            justify-content: center;
            
            img {
                padding: 5px;
                max-width: 50%;
                border: 3px solid #000;
                transition: 300ms ease;
                
                &:hover {
                    transform: scale(1.05);
                    border: 3px solid red;
                    transition: 300ms ease;
                }
            }
        }

        &__title {
            text-align: center;
            color: #000;
            font-size: 50px;
        }

        &__text {
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            line-height: 56px;
            color: #000;
            line-height: 30px;
            font-weight: 100;
        }
    }
}